/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package jp.co.casareal.study.wizardsample;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int gotoA=0x7f050003;
        public static final int gotoB=0x7f050000;
        public static final int gotoC=0x7f050001;
        public static final int gotoROOT=0x7f050002;
    }
    public static final class layout {
        public static final int a=0x7f030000;
        public static final int b=0x7f030001;
        public static final int c=0x7f030002;
        public static final int root=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
